version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo "Installing dependencies"
      - python3 -m venv env
      - chmod +x ./env/bin/activate
      - pip install --upgrade pip --disable-pip-version-check 
      - pip install -r requirements.txt

      - echo "Installing PostgreSQL"
      - apt-get update
      - apt-get install -y postgresql postgresql-contrib
      - echo "Configuring PostgreSQL"
      - sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" /etc/postgresql/14/main/postgresql.conf
      - echo "host    all             all             0.0.0.0/0               md5" | sudo tee -a /etc/postgresql/14/main/pg_hba.conf
      - sudo service postgresql restart

       # Delete and recreate the 'postgres' user with password 'postgres'
      - |
          if sudo -u postgres psql -tAc "SELECT 1 FROM pg_roles WHERE rolname='postgres'" | grep -q 1; then
            sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'postgres';"
          else
            sudo -u postgres psql -c "CREATE USER postgres WITH PASSWORD 'postgres';"
          fi
      # Create the 'citus' database if it doesn't exist
      - |
          if ! sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='citus'" | grep -q 1; then
              sudo -u postgres psql -c "CREATE DATABASE citus OWNER postgres;"
          else
              sudo -u postgres psql -c "ALTER DATABASE citus OWNER TO postgres;"
              echo "User 'postgres' already owns 'citus' database. Skipping database creation."
          fi
  build:
    commands:
      - echo "Running Django migrations"
      - python manage.py migrate --traceback
      - echo "Collecting static files"
      - python manage.py collectstatic --noinput
      - python manage.py loaddata project_dump.json
      - sudo service postgresql status
      - ls -la
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
    files:
      - '**/*'

